show_progress(0.500000, 0);
ui_print("##############################");
ui_print("#                            #");
ui_print("#       sediROM for the      #");
ui_print("#       LG Optimus F3Q       #");
ui_print("####----------------------####");
ui_print("#            by              #");
ui_print("#          xdajog            #");
ui_print("####----------------------####");
ui_print("#   special thanks to:       #");
ui_print("#   - djrbliss (LOKI)        #");
ui_print("#   - DM47021 (device tree)  #");
ui_print("#                            #");
ui_print("#   and the donaters:        #"); 
ui_print("#   - pelago, Zombeezy       #");
ui_print("#   - joel.maxuel, ajoh99    #");
ui_print("#   - KellyC, misbehave      #");
ui_print("#   - whitelynx              #");
ui_print("#                            #");
ui_print("##############################");
ui_print("");
unmount("/system");
show_progress(0.500000, 0);
ui_print("Formatting System");
format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Copying System files");
ui_print("Copying system/app");
package_extract_dir("system/app", "/system/app");
ui_print("Copying system/bin");
package_extract_dir("system/bin", "/system/bin");
ui_print("Copying system/etc");
package_extract_dir("system/etc", "/system/etc");
ui_print("Copying system/extras");
package_extract_dir("system/extras", "/system/extras");
ui_print("Copying system/fonts");
package_extract_dir("system/fonts", "/system/fonts");
ui_print("Copying system/framework");
package_extract_dir("system/framework", "/system/framework");
ui_print("Copying system/lib");
package_extract_dir("system/lib", "/system/lib");
ui_print("Copying system/media");
package_extract_dir("system/media", "/system/media");
ui_print("Copying system/priv-app");
package_extract_dir("system/priv-app", "/system/priv-app");
ui_print("Copying system/tts");
package_extract_dir("system/tts", "/system/tts");
ui_print("Copying system/usr");
package_extract_dir("system/usr", "/system/usr");
ui_print("Copying system/vendor");
package_extract_dir("system/vendor", "/system/vendor");
ui_print("Copying system/xbin");
package_extract_dir("system/xbin", "/system/xbin");
ui_print("Copying system/build.prop");
package_extract_file("system/build.prop", "/system/build.prop");
ui_print("Creating Symlinks");
symlink("../xbin/su", "/system/bin/su");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logcat", "/system/bin/lolcat");
symlink("mksh", "/system/bin/sh");
symlink("mount.exfat", "/system/bin/fsck.exfat",
        "/system/bin/mkfs.exfat");
symlink("pigz", "/system/xbin/unpigz");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restart", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setfattr", "/system/bin/setprop",
        "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/sync", "/system/bin/top",
        "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9310/wcd9310_mbhc.bin");
symlink("/data/misc/audio/wcd9310_anc.bin", "/system/etc/firmware/wcd9310/wcd9310_anc.bin");
symlink("/firmware/image/acdb.mbn", "/system/etc/firmware/acdb.mbn");
symlink("/firmware/image/apps.mbn", "/system/etc/firmware/apps.mbn");
symlink("/firmware/image/dsp1.mbn", "/system/etc/firmware/dsp1.mbn");
symlink("/firmware/image/dsp2.mbn", "/system/etc/firmware/dsp2.mbn");
symlink("/firmware/image/dsp3.mbn", "/system/etc/firmware/dsp3.mbn");
symlink("/firmware/image/efs1.mbn", "/system/etc/firmware/efs1.mbn");
symlink("/firmware/image/efs2.mbn", "/system/etc/firmware/efs2.mbn");
symlink("/firmware/image/efs3.mbn", "/system/etc/firmware/efs3.mbn");
symlink("/firmware/image/mdm_acdb.img", "/system/etc/firmware/mdm_acdb.img");
symlink("/firmware/image/modem.b00", "/system/etc/firmware/modem.b00");
symlink("/firmware/image/modem.b01", "/system/etc/firmware/modem.b01");
symlink("/firmware/image/modem.b02", "/system/etc/firmware/modem.b02");
symlink("/firmware/image/modem.b03", "/system/etc/firmware/modem.b03");
symlink("/firmware/image/modem.b04", "/system/etc/firmware/modem.b04");
symlink("/firmware/image/modem.b05", "/system/etc/firmware/modem.b05");
symlink("/firmware/image/modem.b06", "/system/etc/firmware/modem.b06");
symlink("/firmware/image/modem.b07", "/system/etc/firmware/modem.b07");
symlink("/firmware/image/modem.b08", "/system/etc/firmware/modem.b08");
symlink("/firmware/image/modem.b09", "/system/etc/firmware/modem.b09");
symlink("/firmware/image/modem.b10", "/system/etc/firmware/modem.b10");
symlink("/firmware/image/modem.mdt", "/system/etc/firmware/modem.mdt");
symlink("/firmware/image/modem_fw.*", "/system/etc/firmware/modem_f2.*");
symlink("/firmware/image/modem_fw.b00", "/system/etc/firmware/modem_fw.b00");
symlink("/firmware/image/modem_fw.b01", "/system/etc/firmware/modem_fw.b01");
symlink("/firmware/image/modem_fw.b02", "/system/etc/firmware/modem_fw.b02");
symlink("/firmware/image/modem_fw.b03", "/system/etc/firmware/modem_fw.b03");
symlink("/firmware/image/modem_fw.b04", "/system/etc/firmware/modem_fw.b04");
symlink("/firmware/image/modem_fw.b05", "/system/etc/firmware/modem_fw.b05");
symlink("/firmware/image/modem_fw.b09", "/system/etc/firmware/modem_fw.b09");
symlink("/firmware/image/modem_fw.b10", "/system/etc/firmware/modem_fw.b10");
symlink("/firmware/image/modem_fw.b11", "/system/etc/firmware/modem_fw.b11");
symlink("/firmware/image/modem_fw.b12", "/system/etc/firmware/modem_fw.b12");
symlink("/firmware/image/modem_fw.b13", "/system/etc/firmware/modem_fw.b13");
symlink("/firmware/image/modem_fw.b15", "/system/etc/firmware/modem_fw.b15");
symlink("/firmware/image/modem_fw.b16", "/system/etc/firmware/modem_fw.b16");
symlink("/firmware/image/modem_fw.b23", "/system/etc/firmware/modem_fw.b23");
symlink("/firmware/image/modem_fw.b24", "/system/etc/firmware/modem_fw.b24");
symlink("/firmware/image/modem_fw.b25", "/system/etc/firmware/modem_fw.b25");
symlink("/firmware/image/modem_fw.b27", "/system/etc/firmware/modem_fw.b27");
symlink("/firmware/image/modem_fw.b28", "/system/etc/firmware/modem_fw.b28");
symlink("/firmware/image/modem_fw.b31", "/system/etc/firmware/modem_fw.b31");
symlink("/firmware/image/modem_fw.fli", "/system/etc/firmware/modem_fw.fli");
symlink("/firmware/image/modem_fw.mdt", "/system/etc/firmware/modem_fw.mdt");
symlink("/firmware/image/q6.b00", "/system/etc/firmware/q6.b00");
symlink("/firmware/image/q6.b01", "/system/etc/firmware/q6.b01");
symlink("/firmware/image/q6.b03", "/system/etc/firmware/q6.b03");
symlink("/firmware/image/q6.b04", "/system/etc/firmware/q6.b04");
symlink("/firmware/image/q6.b05", "/system/etc/firmware/q6.b05");
symlink("/firmware/image/q6.b06", "/system/etc/firmware/q6.b06");
symlink("/firmware/image/q6.mdt", "/system/etc/firmware/q6.mdt");
symlink("/firmware/image/rpm.mbn", "/system/etc/firmware/rpm.mbn");
symlink("/firmware/image/sbl1.mbn", "/system/etc/firmware/sbl1.mbn");
symlink("/firmware/image/sbl2.mbn", "/system/etc/firmware/sbl2.mbn");
symlink("/firmware/image/tzapps.b00", "/system/etc/firmware/tzapps.b00");
symlink("/firmware/image/tzapps.b01", "/system/etc/firmware/tzapps.b01");
symlink("/firmware/image/tzapps.b02", "/system/etc/firmware/tzapps.b02");
symlink("/firmware/image/tzapps.b03", "/system/etc/firmware/tzapps.b03");
symlink("/firmware/image/tzapps.mdt", "/system/etc/firmware/tzapps.mdt");

ui_print("Setting Permissions");

set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, "/system/bin/mksh");
set_perm(0, 2000, 0755, "/system/bin/rild");
set_perm(0, 3003, 2750, "/system/bin/netcfg");
set_perm(0, 0, 0755, "/system/bin/ping");
set_perm(0, 2000, 0750, "/system/bin/run-as");
set_perm(0, 2000, 6755, "/system/bin/qrngd");

set_perm_recursive(0, 0, 0755, 0644, "/system/etc/dhcpcd");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0644, "/system/etc/init.qcom.audio.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.coex.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.efs.sync.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.fm.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.mdm_links.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.modem_links.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.post_boot.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.post_fs.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.sdio.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.thermald_conf.sh");
set_perm(0, 0, 0644, "/system/etc/init.qcom.wifi.sh");
set_perm(0, 0, 0644, "/system/etc/last_kmsg_backup.sh");
set_perm(0, 0, 0644, "/system/etc/logging_android.sh");
set_perm(0, 0, 0644, "/system/etc/logging_android_apart.sh");
set_perm(0, 0, 0644, "/system/etc/logging_kernel.sh");
set_perm(0, 0, 0644, "/system/etc/logging_kernel_apart.sh");
set_perm(0, 0, 0644, "/system/etc/logging_prepare.sh");
set_perm(0, 0, 0644, "/system/etc/make_packet_log.sh");
set_perm(0, 0, 0644, "/system/etc/save_kernel_log.sh");
set_perm(0, 0, 0644, "/system/etc/save_kernel_log_ats.sh");
set_perm(0, 0, 0644, "/system/etc/usf_post_boot.sh");

set_perm(0, 2000, 0755, "/system/vendor");
#set_perm(0, 2000, 0755, "/system/vendor/lib");
#set_perm(0, 2000, 0755, "/system/vendor/lib/egl");

set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");

ui_print("Installing busybox...");
#run_program("/sbin/busybox", "chmod", "755", "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin/");

show_progress(0.200000, 0);
show_progress(0.200000, 10);
show_progress(0.200000, 10);

ui_print("Flashing Lokified Kernel TO RECOVERY PARTITION!!!!!");
#package_extract_file("boot.lok", "/dev/block/platform/msm_sdcc.1/by-name/boot");
package_extract_file("boot.lok", "/dev/block/platform/msm_sdcc.1/by-name/recovery");

show_progress(0.100000, 0);
unmount("/system");
ui_print("Done");
ui_print("Now install GAPPS");
ui_print("Be sure to factory wipe");
ui_print("If coming from stock ROM");


